In [1]:
import pandas as pd
import numpy as np

In [ ]:
Train=pd.read_excel('Data_Train.xlsx')

In [ ]:
Test=pd.read_excel('Data_Test.xlsx')

In [ ]:
Train.isnull().sum()

In [ ]:
Test.isnull().sum()

In [ ]:
Train.info()

In [ ]:
Test.info()

In [ ]:
Train.replace('-',np.nan, inplace=True)
Test.replace('-',np.nan,inplace=True)

In [ ]:
Train.isnull().sum()

In [ ]:
Test.isnull().sum()

In [ ]:
Train.head()

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [135]:
le=LabelEncoder()

In [136]:
Train['Delivery_Time']=le.fit_transform(Train['Delivery_Time'])

In [137]:
Train.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,3
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,3
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,5
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,3
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521,235,5

In [138]:
def n (x):
    s=''
    for i in str(x):
        if i.isalpha():
            continue
        else:
            s=s+i
    return(int(s))

In [139]:
Test.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews
0,ID_2842,"Mico Layout, Stage 2, BTM Layout,Bangalore","North Indian, Chinese, Assamese",₹350,₹50,4.2,361,225
1,ID_730,"Mico Layout, Stage 2, BTM Layout,Bangalore","Biryani, Kebab",₹100,₹50,NEW,NaN,NaN
2,ID_4620,"Sector 1, Noida",Fast Food,₹100,₹50,3.6,36,16
3,ID_5470,"Babarpur, New Delhi, Delhi","Mithai, North Indian, Chinese, Fast Food, Sout...",₹200,₹50,3.6,66,33
4,ID_3249,"Sector 1, Noida","Chinese, Fast Food",₹150,₹50,2.9,38,14

In [140]:
Train['S']='Train'
Test['S']='Test'

In [141]:
T=pd.concat([Train,Test])

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [142]:
T=T.reset_index(drop=True)

In [143]:
T.head()

,Average_Cost,Cuisines,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes
0,₹200,"Fast Food, Rolls, Burger, Salad, Wraps",3.0,"FTI College, Law College Road, Pune",₹50,3.5,ID_6321,4,Train,12
1,₹100,"Ice Cream, Desserts",3.0,"Sector 3, Marathalli",₹50,3.5,ID_2882,4,Train,11
2,₹150,"Italian, Street Food, Fast Food",5.0,Mumbai Central,₹50,3.6,ID_1595,30,Train,99
3,₹250,"Mughlai, North Indian, Chinese",3.0,"Sector 1, Noida",₹99,3.7,ID_5929,95,Train,176
4,₹200,"Cafe, Beverages",5.0,"Rmz Centennial, I Gate, Whitefield",₹99,3.2,ID_6123,235,Train,521

In [144]:
T['Delivery_Time'].unique()

array([ 3.,  5.,  4.,  0.,  2.,  1.,  6., nan])

In [145]:
T['Delivery_Time'].max()

6.0

In [146]:
T[T['Delivery_Time']==6]

,Average_Cost,Cuisines,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes
558,₹200,Bakery,6.0,"Yerawada, Pune, Maharashtra",₹50,4.2,ID_1368,94,Train,242
2546,₹400,"Chinese, North Indian, Thai, Fast Food, Seafood",6.0,Mumbai Central,₹50,3.8,ID_6134,74,Train,149
3451,₹150,"Mithai, Chinese, South Indian",6.0,"D-Block, Sector 63, Noida",₹50,3.5,ID_2837,33,Train,191
4542,₹100,"Desserts, Bakery",6.0,Mumbai Central,₹50,4.0,ID_2057,44,Train,58
5279,₹400,"North Indian, Seafood, Fast Food, Continental,...",6.0,"Dockyard Road, Mumbai CST Area",₹99,3.5,ID_4741,263,Train,550
6624,₹400,"Chinese, North Indian, Thai, Fast Food, Seafood",6.0,"Dockyard Road, Mumbai CST Area",₹50,3.8,ID_6134,74,Train,149
7559,₹400,"North Indian, Seafood, Fast Food, Continental,...",6.0,Mumbai Central,₹99,3.5,ID_4741,263,Train,550
8039,₹200,"Bakery, Desserts",6.0,"Sector 1, Noida",₹50,3.0,ID_1362,6,Train,23
8152,₹250,"Biryani, North Indian, Mughlai",6.0,"Sector 63A,Gurgaon",₹99,4.1,ID_927,210,Train,310
8204,₹200,"North Indian, Chinese",6.0,"FTI College, Law College Road, Pune",₹50,4.0,ID_1497,1009,Train,2527
9973,₹200,Bakery,6.0,"Nathan Road, Mangaldas Road, Pune",₹50,4.2,ID_1368,94,Train,242
10282,₹200,"North Indian, Chinese",6.0,Pune University,₹50,4.0,ID_1497,1009,Train,2527
10542,₹400,"North Indian, Seafood, Fast Food, Continental,...",6.0,"Sandhurst Road, Mumbai CST Area",₹99,3.5,ID_4741,263,Train,550
10558,₹100,"Desserts, Bakery",6.0,"Sandhurst Road, Mumbai CST Area",₹50,4.0,ID_2057,44,Train,58

In [147]:
T[T['Restaurant']=='ID_5787']

,Average_Cost,Cuisines,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes
5893,₹200,"Bakery, Desserts",1.0,"Sector 14, Noida",₹200,3.9,ID_5787,217,Train,336
9601,₹200,"Bakery, Desserts",1.0,"Sector 1, Noida",₹200,3.9,ID_5787,217,Train,336

In [148]:
T['Delivery_Time'].unique()

array([ 3.,  5.,  4.,  0.,  2.,  1.,  6., nan])

In [149]:
for i in range(0,len(T['Cuisines'])):
    A=(T.loc[i,'Cuisines'].split(','))
    for j in range(0,len(A)):
        T.loc[i,'Cuisine '+str(j+1)]=A[j]

In [150]:
T.head()

,Average_Cost,Cuisines,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,₹200,"Fast Food, Rolls, Burger, Salad, Wraps",3.0,"FTI College, Law College Road, Pune",₹50,3.5,ID_6321,4,Train,12,Fast Food,Rolls,Burger,Salad,Wraps,NaN,NaN,NaN
1,₹100,"Ice Cream, Desserts",3.0,"Sector 3, Marathalli",₹50,3.5,ID_2882,4,Train,11,Ice Cream,Desserts,NaN,NaN,NaN,NaN,NaN,NaN
2,₹150,"Italian, Street Food, Fast Food",5.0,Mumbai Central,₹50,3.6,ID_1595,30,Train,99,Italian,Street Food,Fast Food,NaN,NaN,NaN,NaN,NaN
3,₹250,"Mughlai, North Indian, Chinese",3.0,"Sector 1, Noida",₹99,3.7,ID_5929,95,Train,176,Mughlai,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN
4,₹200,"Cafe, Beverages",5.0,"Rmz Centennial, I Gate, Whitefield",₹99,3.2,ID_6123,235,Train,521,Cafe,Beverages,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
T.tail()

,Average_Cost,Cuisines,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
13863,₹100,"Fast Food, Chinese",NaN,Delhi University-GTB Nagar,₹50,NEW,ID_6342,NaN,Test,NaN,Fast Food,Chinese,NaN,NaN,NaN,NaN,NaN,NaN
13864,₹250,"Continental, North Indian, Desserts, Beverages",NaN,"Mico Layout, Stage 2, BTM Layout,Bangalore",₹50,3.1,ID_8495,1,Test,5,Continental,North Indian,Desserts,Beverages,NaN,NaN,NaN,NaN
13865,₹150,"Andhra, South Indian",NaN,"Noorkhan Bazaar, Malakpet, Hyderabad",₹50,3.0,ID_7122,1,Test,16,Andhra,South Indian,NaN,NaN,NaN,NaN,NaN,NaN
13866,₹100,Bakery,NaN,"D-Block, Sector 63, Noida",₹99,3.0,ID_2475,2,Test,7,Bakery,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13867,₹150,"Italian, Street Food, Fast Food",NaN,"Dockyard Road, Mumbai CST Area",₹50,3.6,ID_1595,30,Test,99,Italian,Street Food,Fast Food,NaN,NaN,NaN,NaN,NaN

In [152]:
T[T['Cuisine 8'].notnull()]

,Average_Cost,Cuisines,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
35,₹600,"Asian, Burmese, Bubble Tea, Desserts, Salad, T...",4.0,"Sector 1, Noida",₹50,4.7,ID_1160,499,Train,914,Asian,Burmese,Bubble Tea,Desserts,Salad,Tea,Beverages,Ice Cream
135,₹200,"Sandwich, Chinese, North Indian, Pizza, Rolls,...",4.0,"Sector 1, Noida",₹50,3.4,ID_1181,181,Train,417,Sandwich,Chinese,North Indian,Pizza,Rolls,Fast Food,Desserts,Beverages
197,₹650,"Italian, Pizza, Salad, Healthy Food, Mexican, ...",4.0,"Yerawada, Pune, Maharashtra",₹50,4.4,ID_2041,1603,Train,3248,Italian,Pizza,Salad,Healthy Food,Mexican,Cafe,Desserts,Continental
312,₹200,"North Indian, Sandwich, Desserts, Beverages, C...",3.0,"Mico Layout, Stage 2, BTM Layout,Bangalore",₹50,3.9,ID_4406,31,Train,59,North Indian,Sandwich,Desserts,Beverages,Continental,Chinese,Biryani,Mughlai
499,₹200,"Chinese, Continental, Italian, Healthy Food, A...",4.0,"Sector 63A,Gurgaon",₹50,3.1,ID_2772,25,Train,41,Chinese,Continental,Italian,Healthy Food,Asian,North Indian,Pizza,Desserts
610,₹200,"Chinese, Continental, Italian, Healthy Food, A...",4.0,"Mico Layout, Stage 2, BTM Layout,Bangalore",₹50,3.7,ID_2772,314,Train,697,Chinese,Continental,Italian,Healthy Food,Asian,North Indian,Pizza,Desserts
975,₹100,"Chinese, South Indian, Burger, Sandwich, Momos...",3.0,Delhi Cantt.,₹50,NEW,ID_5850,NaN,Train,NaN,Chinese,South Indian,Burger,Sandwich,Momos,Wraps,Fast Food,Beverages
1056,₹200,"North Indian, South Indian, Italian, Continent...",3.0,"Hyderabad Public School, Begumpet",₹50,3.6,ID_3629,31,Train,36,North Indian,South Indian,Italian,Continental,Mediterranean,Lebanese,Desserts,Beverages
1154,₹200,"Chinese, Continental, Italian, Healthy Food, A...",3.0,"D-Block, Sector 63, Noida",₹50,3.7,ID_2772,16,Train,27,Chinese,Continental,Italian,Healthy Food,Asian,North Indian,Pizza,Desserts
1280,₹200,"Arabian, North Indian, Biryani, Mughlai, BBQ, ...",4.0,"Rmz Centennial, I Gate, Whitefield",₹50,3.5,ID_3910,4,Train,16,Arabian,North Indian,Biryani,Mughlai,BBQ,Salad,Fast Food,Desserts
1495,₹250,"Mithai, North Indian, Fast Food, Desserts, Sou...",3.0,"Sector 14, Noida",₹50,3.1,ID_3116,6,Train,6,Mithai,North Indian,Fast Food,Desserts,South Indian,Street Food,Bakery,Chinese
1718,₹200,"Mithai, North Indian, Chinese, South Indian, S...",3.0,"MG Road, Pune",₹50,3.9,ID_2008,59,Train,155,Mithai,North Indian,Chinese,South Indian,Street Food,Italian,Desserts,Beverages
1742,₹100,"American, Beverages, Burger, Cafe, Coffee, Des...",3.0,"FTI College, Law College Road, Pune",₹50,NEW,ID_158,NaN,Train,NaN,American,Beverages,Burger,Cafe,Coffee,Desserts,Fast Food,Pizza
1908,₹250,"Cafe, Salad, Biryani, Chinese, Continental, It...",4.0,"Yerawada, Pune, Maharashtra",₹99,4.0,ID_8353,272,Train,498,Cafe,Salad,Biryani,Chinese,Continental,Italian,Desserts,Pizza
2425,₹600,"Asian, Burmese, Bubble Tea, Desserts, Salad, T...",4.0,"Sector 14, Noida",₹50,4.7,ID_1160,499,Train,914,Asian,Burmese,Bubble Tea,Desserts,Salad,Tea,Beverages,Ice Cream
3173,₹600,"Continental, American, Asian, North Indian, So...",3.0,"FTI College, Law College Road, Pune",₹50,4.5,ID_2524,1191,Train,1926,Continental,American,Asian,North Indian,South Indian,European,Chinese,Fast Food
3614,₹150,"North Indian, Burger, Chinese, Fast Food, Beve...",5.0,Delhi University-GTB Nagar,₹50,3.8,ID_4962,971,Train,1448,North Indian,Burger,Chinese,Fast Food,Beverages,Pizza,Sandwich,Momos
3704,₹150,"Street Food, Bakery, Burger, Fast Food, Desser...",3.0,"Sector 1, Noida",₹50,3.6,ID_1633,23,Train,58,Street Food,Bakery,Burger,Fast Food,Desserts,Ice Cream,Pizza,Sandwich
4066,₹600,"Continental, Kebab, Italian, Modern Indian, Fi...",3.0,"Yerawada, Pune, Maharashtra",₹50,3.9,ID_3174,320,Train,554,Continental,Kebab,Italian,Modern Indian,Finger Food,Asian,Sushi,Desserts
4096,₹150,"North Indian, Burger, Chinese, Fast Food, Beve...",5.0,"Delhi Administration Flats, Timarpur",₹50,3.8,ID_4962,971,Train,1448,North Indian,Burger,Chinese,Fast Food,Beverages,Pizza,Sandwich,Momos
4195,₹350,"Seafood, Biryani, South Indian, Chettinad, Chi...",4.0,"Mico Layout, Stage 2, BTM Layout,Bangalore",₹50,3.6,ID_3565,134,Train,271,Seafood,Biryani,South Indian,Chettinad,Chinese,Arabian,Andhra,Kerala
4401,₹250,"North Indian, South Indian, Chinese, Street Fo...",3.0,"D-Block, Sector 63, Noida",₹50,3.9,ID_3116,235,Train,578,North Indian,South Indian,Chinese,Street Food,Fast Food,Mithai,Desserts,Bakery
4441,₹200,"Cafe, Italian, Healthy Food, Salad, Burger, Sa...",3.0,"D-Block, Sector 63, Noida",₹50,3.4,ID_1245,6,Train,12,Cafe,Italian,Healthy Food,Salad,Burger,Sandwich,Wraps,Beverages
4485,₹300,"Chinese, Momos, Sushi, Thai, Asian, Poké, Viet...",4.0,"D-Block, Sector 63, Noida",₹50,4.1,ID_519,342,Train,580,Chinese,Momos,Sushi,Thai,Asian,Poké,Vietnamese,Japanese
4658,₹200,"Healthy Food, Sandwich, Desserts, European, It...",3.0,Mumbai Central,₹50,3.6,ID_2967,3,Train,23,Healthy Food,Sandwich,Desserts,European,Italian,American,Bakery,Beverages
4949,₹200,"Cafe, Continental, Fast Food, Pizza, Italian, ...",4.0,Majestic,₹50,3.9,ID_2316,148,Train,310,Cafe,Continental,Fast Food,Pizza,Italian,Burger,Chinese,Desserts
5482,₹650,"Italian, Pizza, Salad, Healthy Food, Mexican, ...",4.0,"MG Road, Pune",₹50,4.4,ID_2041,1603,Train,3248,Italian,Pizza,Salad,Healthy Food,Mexican,Cafe,Desserts,Continental
5506,₹300,"Chinese, Momos, Sushi, Thai, Asian, Poké, Viet...",4.0,"Sector 14, Noida",₹50,4.0,ID_519,380,Train,608,Chinese,Momos,Sushi,Thai,Asian,Poké,Vietnamese,Japanese
5585,₹250,"Beverages, Tea, Continental, Mexican, Italian,...",4.0,Pune University,₹50,4.2,ID_7449,405,Train,604,Beverages,Tea,Continental,Mexican,Italian,North Indian,Fast Food,Cafe
5742,₹200,"North Indian, Fast Food, South Indian, Biryani...",3.0,"Mico Layout, Stage 2, BTM Layout,Bangalore",₹50,3.6,ID_6973,2,Train,17,North Indian,Fast Food,South Indian,Biryani,Sandwich,Juices,Rolls,Healthy Food
6740,₹250,"Mithai, North Indian, Fast Food, Desserts, Sou...",3.0,"Sector 1, Noida",₹50,3.1,ID_3116,6,Train,6,Mithai,North Indian,Fast Food,Desserts,South Indian,Street Food,Bakery,Chinese
6765,₹200,"Cafe, Healthy Food, Sandwich, North Indian, Wr...",3.0,"Sector 63A,Gurgaon",₹50,4.1,ID_6566,NaN,Train,NaN,Cafe,Healthy Food,Sandwich,North Indian,Wraps,Salad,Street Food,Beverages
6802,₹200,"Italian, Chinese, Sandwich, Burger, Rolls, Mom...",4.0,"Sector 1, Noida",₹50,4.0,ID_3052,90,Train,222,Italian,Chinese,Sandwich,Burger,Rolls,Momos,Pizza,Beverages
7811,₹250,"Mughlai, Kebab, Chinese, North Indian, Arabian...",3.0,"Rmz Centennial, I Gate, Whitefield",₹50,3.8,ID_6841,11,Train,33,Mughlai,Kebab,Chinese,North Indian,Arabian,BBQ,Biryani,Fast Food
7920,₹300,"Chinese, Momos, Sushi, Thai, Asian, Poké, Viet...",4.0,"Sector 1, Noida",₹50,4.0,ID_519,380,Train,608,Chinese,Momos,Sushi,Thai,Asian,Poké,Vietnamese,Japanese
8200,₹200,"Sandwich, Chinese, North Indian, Pizza, Rolls,...",4.0,"Sector 14, Noida",₹50,3.4,ID_1181,181,Train,417,Sandwich,Chinese,North Indian,Pizza,Rolls,Fast Food,Desserts,Beverages
8659,₹150,"Mithai, Street Food, North Indian, Bengali, De...",3.0,Pune University,₹50,4.0,ID_2008,218,Train,464,Mithai,Street Food,North Indian,Bengali,Desserts,Beverages,Bakery,Fast Food
9069,₹200,"Bakery, Desserts, Salad, Pizza, Beverages, Caf...",3.0,"D-Block, Sector 63, Noida",₹50,3.8,ID_7707,15,Train,22,Bakery,Desserts,Salad,Pizza,Beverages,Cafe,Fast Food,Continental
9110,₹200,"Chinese, Continental, Italian, Healthy Food, A...",4.0,"Rmz Centennial, I Gate, Whitefield",₹50,3.8,ID_2772,90,Train,201,Chinese,Continental,Italian,Healthy Food,Asian,North Indian,Pizza,Desserts
9208,₹100,"North Indian, Chinese, Italian, American, Arab...",3.0,"Mico Layout, Stage 2, BTM Layout,Bangalore",₹50,NEW,ID_5962,NaN,Train,NaN,North Indian,Chinese,Italian,American,Arabian,Continental,Mithai,Beverages
9413,₹600,"Continental, American, Asian, North Indian, So...",3.0,Pune University,₹50,4.5,ID_2524,1191,Train,1926,Continental,American,Asian,North Indian,South Indian,European,Chinese,Fast Food
9604,₹200,"Chinese, Continental, Italian, Healthy Food, A...",4.0,"Sector 3, Marathalli",₹0,3.1,ID_2772,75,Train,181,Chinese,Continental,Italian,Healthy Food,Asian,North Indian,Pizza,Desserts
9653,₹600,"Continental, Kebab, Italian, Modern Indian, Fi...",3.0,"MG Road, Pune",₹50,3.9,ID_3174,320,Train,554,Continental,Kebab,Italian,Modern Indian,Finger Food,Asian,Sushi,Desserts
9950,₹650,"Italian, Pizza, Salad, Healthy Food, Mexican, ...",4.0,"Nathan Road, Mangaldas Road, Pune",₹50,4.4,ID_2041,1603,Train,3248,Italian,Pizza,Salad,Healthy Food,Mexican,Cafe,Desserts,Continental
9972,₹200,"Mithai, North Indian, Chinese, South Indian, S...",3.0,"Nathan Road, Mangaldas Road, Pune",₹50,3.9,ID_2008,59,Train,155,Mithai,North Indian,Chinese,South Indian,Street Food,Italian,Desserts,Beverages
10289,₹250,"North Indian, Chinese, Fast Food, Mughlai, Ita...",4.0,"Delhi High Court, India Gate",₹99,4.5,ID_3756,261,Train,777,North Indian,Chinese,Fast Food,Mughlai,Italian,Burger,Desserts,Beverages
10502,₹100,"Bakery, Fast Food, Sandwich, Italian, Continen...",3.0,"D-Block, Sector 63, Noida",₹50,3.8,ID_2911,71,Train,80,Bakery,Fast Food,Sandwich,Italian,Continental,Beverages,Desserts,Cafe
10864,₹250,"North Indian, Mithai, South Indian, Street Foo...",3.0,Delhi Cantt.,₹50,3.8,ID_3116,29,Train,104,North Indian,Mithai,South Indian,Street Food,Chinese,Fast Food,Desserts,Bakery
11870,₹600,"Continental, Kebab, Italian, Modern Indian, Fi...",NaN,"Nathan Road, Mangaldas Road, Pune",₹50,3.9,ID_3174,320,Test,554,Continental,Kebab,Italian,Modern Indian,Finger Food,Asian,Sushi,Desserts
11999,₹150,"Street Food, Bakery, Burger, Fast Food, Desser...",NaN,"Sector 14, Noida",₹50,3.6,ID_1633,23,Test,58,Street Food,Bakery,Burger,Fast Food,Desserts,Ice Cream,Pizza,Sandwich
12033,₹350,"Chinese, Thai, Japanese, Asian, Sushi, Poké, M...",NaN,"Delhi High Court, India Gate",₹50,4.7,ID_5427,648,Test,1134,Chinese,Thai,Japanese,Asian,Sushi,Poké,Malaysian,Burmese
12565,₹200,"Italian, Chinese, Sandwich, Burger, Rolls, Mom...",NaN,"Sector 14, Noida",₹50,4.0,ID_3052,90,Test,222,Italian,Chinese,Sandwich,Burger,Rolls,Momos,Pizza,Beverages
12800,₹200,"Bakery, Mithai, Fast Food, Tea, Coffee, Desser...",NaN,"Mico Layout, Stage 2, BTM Layout,Bangalore",₹50,3.9,ID_4896,19,Test,51,Bakery,Mithai,Fast Food,Tea,Coffee,Desserts,Sandwich,Street Food
13606,₹200,"Chinese, Continental, Italian, Healthy Food, A...",NaN,Majestic,₹50,3.7,ID_2772,190,Test,584,Chinese,Continental,Italian,Healthy Food,Asian,North Indian,Pizza,Desserts
13685,₹200,"Bakery, Mithai, Fast Food, Tea, Coffee, Desser...",NaN,Majestic,₹50,NaN,ID_4896,NaN,Test,NaN,Bakery,Mithai,Fast Food,Tea,Coffee,Desserts,Sandwich,Street Food

In [153]:
T.drop('Cuisines', axis=1, inplace=True)

In [154]:
T[T['Restaurant']=='ID_5662']

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
5488,₹150,0.0,"Sector 14, Noida",₹50,3.7,ID_5662,41,Train,53,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN,NaN
6633,₹150,0.0,"Sector 1, Noida",₹50,3.7,ID_5662,41,Train,53,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN,NaN

In [155]:
T['Average_Cost'].unique()

array(['₹200', '₹100', '₹150', '₹250', '₹650', '₹350', '₹800', '₹50',
       '₹400', '₹600', '₹300', '₹750', '₹450', '₹550', '₹1,000', '₹500',
       '₹900', '₹1,200', '₹950', '₹850', '₹700', '₹1,150', 'for',
       '₹1,100', '₹1,400', '₹2,050'], dtype=object)

In [156]:
T[T['Average_Cost']=='for']

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
6297,for,3.0,Pune University,₹50,NEW,ID_6472,NaN,Train,NaN,Fast Food,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
T.loc[6297,'Average_Cost']=0

In [158]:
def r(x):
    s=''
    for i in str(x):
        if i=='₹' or i==',':
            continue
        else:
            s=s+i
    return(int(s))

In [159]:
T['Average_Cost']=T['Average_Cost'].apply(r)

In [160]:
T['Average_Cost'].unique()

array([ 200,  100,  150,  250,  650,  350,  800,   50,  400,  600,  300,
        750,  450,  550, 1000,  500,  900, 1200,  950,  850,  700, 1150,
          0, 1100, 1400, 2050], dtype=int64)

In [161]:
T[T['Restaurant']=='ID_6472']

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
5988,200,5.0,"D-Block, Sector 63, Noida",₹99,3.7,ID_6472,329,Train,1056,Fast Food,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6297,0,3.0,Pune University,₹50,NEW,ID_6472,NaN,Train,NaN,Fast Food,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
T.loc[6297,'Average_Cost']=200

In [163]:
T['Average_Cost'].max()

2050

In [164]:
T[T['Average_Cost']==2050]

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
9891,2050,3.0,"Delhi High Court, India Gate",₹50,3.9,ID_33,357,Train,671,Continental,North Indian,Italian,Asian,NaN,NaN,NaN,NaN

In [165]:
N=T[T['Rating']=='NEW'].index

In [166]:
for i in range(0,len(N)):
    T.loc[i,'Reviews']=0
    T.loc[i,'Votes']=0

In [167]:
T['Rating'].replace('NEW',0,inplace=True)

In [168]:
T.isnull().sum()

Average_Cost         0
Delivery_Time     2774
Location             0
Minimum_Order        0
Rating            1496
Restaurant           0
Reviews           2706
S                    0
Votes             2435
Cuisine 1            0
Cuisine 2         3785
Cuisine 3         8692
Cuisine 4        11758
Cuisine 5        13074
Cuisine 6        13572
Cuisine 7        13728
Cuisine 8        13813
dtype: int64

In [169]:
T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13868 entries, 0 to 13867
Data columns (total 17 columns):
Average_Cost     13868 non-null int64
Delivery_Time    11094 non-null float64
Location         13868 non-null object
Minimum_Order    13868 non-null object
Rating           12372 non-null object
Restaurant       13868 non-null object
Reviews          11162 non-null object
S                13868 non-null object
Votes            11433 non-null object
Cuisine 1        13868 non-null object
Cuisine 2        10083 non-null object
Cuisine 3        5176 non-null object
Cuisine 4        2110 non-null object
Cuisine 5        794 non-null object
Cuisine 6        296 non-null object
Cuisine 7        140 non-null object
Cuisine 8        55 non-null object
dtypes: float64(1), int64(1), object(15)
memory usage: 1.8+ MB

In [170]:
T.head()

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,200,3.0,"FTI College, Law College Road, Pune",₹50,3.5,ID_6321,0,Train,0,Fast Food,Rolls,Burger,Salad,Wraps,NaN,NaN,NaN
1,100,3.0,"Sector 3, Marathalli",₹50,3.5,ID_2882,0,Train,0,Ice Cream,Desserts,NaN,NaN,NaN,NaN,NaN,NaN
2,150,5.0,Mumbai Central,₹50,3.6,ID_1595,0,Train,0,Italian,Street Food,Fast Food,NaN,NaN,NaN,NaN,NaN
3,250,3.0,"Sector 1, Noida",₹99,3.7,ID_5929,0,Train,0,Mughlai,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN
4,200,5.0,"Rmz Centennial, I Gate, Whitefield",₹99,3.2,ID_6123,0,Train,0,Cafe,Beverages,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
T['Minimum_Order']=T['Minimum_Order'].apply(r)

In [172]:
T.head()

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,200,3.0,"FTI College, Law College Road, Pune",50,3.5,ID_6321,0,Train,0,Fast Food,Rolls,Burger,Salad,Wraps,NaN,NaN,NaN
1,100,3.0,"Sector 3, Marathalli",50,3.5,ID_2882,0,Train,0,Ice Cream,Desserts,NaN,NaN,NaN,NaN,NaN,NaN
2,150,5.0,Mumbai Central,50,3.6,ID_1595,0,Train,0,Italian,Street Food,Fast Food,NaN,NaN,NaN,NaN,NaN
3,250,3.0,"Sector 1, Noida",99,3.7,ID_5929,0,Train,0,Mughlai,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN
4,200,5.0,"Rmz Centennial, I Gate, Whitefield",99,3.2,ID_6123,0,Train,0,Cafe,Beverages,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
T.tail()

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
13863,100,NaN,Delhi University-GTB Nagar,50,0,ID_6342,NaN,Test,NaN,Fast Food,Chinese,NaN,NaN,NaN,NaN,NaN,NaN
13864,250,NaN,"Mico Layout, Stage 2, BTM Layout,Bangalore",50,3.1,ID_8495,1,Test,5,Continental,North Indian,Desserts,Beverages,NaN,NaN,NaN,NaN
13865,150,NaN,"Noorkhan Bazaar, Malakpet, Hyderabad",50,3.0,ID_7122,1,Test,16,Andhra,South Indian,NaN,NaN,NaN,NaN,NaN,NaN
13866,100,NaN,"D-Block, Sector 63, Noida",99,3.0,ID_2475,2,Test,7,Bakery,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13867,150,NaN,"Dockyard Road, Mumbai CST Area",50,3.6,ID_1595,30,Test,99,Italian,Street Food,Fast Food,NaN,NaN,NaN,NaN,NaN

In [174]:
T['Reviews'].replace(np.nan,0,inplace=True)
T['Votes'].replace(np.nan,0,inplace=True)
T['Rating'].replace(np.nan,0,inplace=True)

In [175]:
T.isnull().sum()

Average_Cost         0
Delivery_Time     2774
Location             0
Minimum_Order        0
Rating               0
Restaurant           0
Reviews              0
S                    0
Votes                0
Cuisine 1            0
Cuisine 2         3785
Cuisine 3         8692
Cuisine 4        11758
Cuisine 5        13074
Cuisine 6        13572
Cuisine 7        13728
Cuisine 8        13813
dtype: int64

In [176]:
T['Cuisine 1'].unique()

array(['Fast Food', 'Ice Cream', 'Italian', 'Mughlai', 'Cafe',
       'South Indian', 'Beverages', 'Chinese', 'Mithai', 'North Indian',
       'Burger', 'Biryani', 'Kerala', 'Desserts', 'Bakery', 'Asian',
       'Street Food', 'Pizza', 'Lucknowi', 'Tea', 'Rolls', 'Bengali',
       'Mishti', 'European', 'Momos', 'Continental', 'Andhra', 'German',
       'Finger Food', 'Sandwich', 'Chettinad', 'Juices', 'Parsi',
       'Japanese', 'Salad', 'Tamil', 'North Eastern', 'Maharashtrian',
       'Tibetan', 'Arabian', 'Bar Food', 'Konkan', 'Odia', 'Paan',
       'Wraps', 'Lebanese', 'American', 'Mediterranean', 'Bohri',
       'Mangalorean', 'Thai', 'Healthy Food', 'Raw Meats', 'Gujarati',
       'Seafood', 'Rajasthani', 'BBQ', 'Coffee', 'Mexican', 'Goan',
       'Korean', 'Kebab', 'Kashmiri', 'Bihari', 'Portuguese',
       'Frozen Yogurt', 'Afghan', 'Awadhi', 'Malwani', 'Malaysian',
       'Hyderabadi', 'French', 'Modern Indian', 'Sushi', 'Hot dogs',
       'Iranian', 'Brazilian', 'Indian', 'African', 'Bubble Tea',
       'Turkish', 'Assamese', 'Naga', 'Middle Eastern', 'Vietnamese',
       'Steak'], dtype=object)

In [177]:
type(T.loc[0,'Cuisine 2'])==np.str

True

In [178]:
for i in range(0,len(T['Cuisine 2'])):
    if type(T.loc[i,'Cuisine 2'])==np.str:
        if T.loc[i,'Cuisine 2'][0]==' ':
            T.loc[i,'Cuisine 2']=T.loc[i, 'Cuisine 2'][1:]
        else:
            T.loc[i,'Cuisine 2']=np.nan

In [179]:
T.head()

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,200,3.0,"FTI College, Law College Road, Pune",50,3.5,ID_6321,0,Train,0,Fast Food,Rolls,Burger,Salad,Wraps,NaN,NaN,NaN
1,100,3.0,"Sector 3, Marathalli",50,3.5,ID_2882,0,Train,0,Ice Cream,Desserts,NaN,NaN,NaN,NaN,NaN,NaN
2,150,5.0,Mumbai Central,50,3.6,ID_1595,0,Train,0,Italian,Street Food,Fast Food,NaN,NaN,NaN,NaN,NaN
3,250,3.0,"Sector 1, Noida",99,3.7,ID_5929,0,Train,0,Mughlai,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN
4,200,5.0,"Rmz Centennial, I Gate, Whitefield",99,3.2,ID_6123,0,Train,0,Cafe,Beverages,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
T['Cuisine 2'].unique()

array(['Rolls', 'Desserts', 'Street Food', 'North Indian', 'Beverages',
       'Fast Food', 'Thai', 'Chinese', nan, 'Mughlai', 'Bihari',
       'Ice Cream', 'South Indian', 'Mexican', 'Burmese', 'Italian',
       'Mangalorean', 'European', 'Continental', 'Bengali', 'Pizza',
       'Hyderabadi', 'Biryani', 'Lucknowi', 'Cafe', 'Burger', 'Bakery',
       'Sushi', 'American', 'Juices', 'Cantonese', 'Momos',
       'Healthy Food', 'Sandwich', 'Lebanese', 'Spanish', 'Tea',
       'Maharashtrian', 'North Eastern', 'Kebab', 'Paan', 'Afghan',
       'Asian', 'Mithai', 'Salad', 'Gujarati', 'Seafood', 'Finger Food',
       'Brazilian', 'Arabian', 'Chettinad', 'Belgian', 'Naga', 'Awadhi',
       'Mediterranean', 'Wraps', 'Tibetan', 'Charcoal Chicken',
       'Rajasthani', 'BBQ', 'Coffee', 'Andhra', 'Mishti', 'Bar Food',
       'Bubble Tea', 'Nepalese', 'Japanese', 'Vietnamese', 'Indian',
       'Malaysian', 'Malwani', 'Steak', 'Korean', 'Roast Chicken',
       'Tex-Mex', 'Iranian', 'Odia', 'French', 'Middle Eastern', 'Kerala',
       'Modern Indian', 'Raw Meats', 'German'], dtype=object)

In [181]:
for i in range(0,len(T['Cuisine 2'])):
    if type(T.loc[i,'Cuisine 3'])==np.str:
        if T.loc[i,'Cuisine 3'][0]==' ':
            T.loc[i,'Cuisine 3']=T.loc[i, 'Cuisine 3'][1:]
        else:
            T.loc[i,'Cuisine 3']=np.nan

In [182]:
for i in range(0,len(T['Cuisine 2'])):
    if type(T.loc[i,'Cuisine 4'])==np.str:
        if T.loc[i,'Cuisine 4'][0]==' ':
            T.loc[i,'Cuisine 4']=T.loc[i, 'Cuisine 4'][1:]
        else:
            T.loc[i,'Cuisine 4']=np.nan

In [183]:
for i in range(0,len(T['Cuisine 2'])):
    if type(T.loc[i,'Cuisine 5'])==np.str:
        if T.loc[i,'Cuisine 5'][0]==' ':
            T.loc[i,'Cuisine 5']=T.loc[i, 'Cuisine 5'][1:]
        else:
            T.loc[i,'Cuisine 5']=np.nan

In [184]:
for i in range(0,len(T['Cuisine 2'])):
    if type(T.loc[i,'Cuisine 6'])==np.str:
        if T.loc[i,'Cuisine 6'][0]==' ':
            T.loc[i,'Cuisine 6']=T.loc[i, 'Cuisine 6'][1:]
        else:
            T.loc[i,'Cuisine 6']=np.nan

In [185]:
for i in range(0,len(T['Cuisine 2'])):
    if type(T.loc[i,'Cuisine 7'])==np.str:
        if T.loc[i,'Cuisine 7'][0]==' ':
            T.loc[i,'Cuisine 7']=T.loc[i, 'Cuisine 7'][1:]
        else:
            T.loc[i,'Cuisine 7']=np.nan

In [186]:
for i in range(0,len(T['Cuisine 2'])):
    if type(T.loc[i,'Cuisine 8'])==np.str:
        if T.loc[i,'Cuisine 8'][0]==' ':
            T.loc[i,'Cuisine 8']=T.loc[i, 'Cuisine 8'][1:]
        else:
            T.loc[i,'Cuisine 8']=np.nan

In [187]:
T['Cuisine 8'].unique()

array([nan, 'Ice Cream', 'Beverages', 'Continental', 'Mughlai',
       'Desserts', 'Chinese', 'Pizza', 'Fast Food', 'Momos', 'Sandwich',
       'Kerala', 'Bakery', 'Japanese', 'Cafe', 'Healthy Food', 'Burmese',
       'Street Food'], dtype=object)

In [188]:
T.isnull().sum()

Average_Cost         0
Delivery_Time     2774
Location             0
Minimum_Order        0
Rating               0
Restaurant           0
Reviews              0
S                    0
Votes                0
Cuisine 1            0
Cuisine 2         3785
Cuisine 3         8692
Cuisine 4        11758
Cuisine 5        13074
Cuisine 6        13572
Cuisine 7        13728
Cuisine 8        13813
dtype: int64

In [189]:
T.head()

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,200,3.0,"FTI College, Law College Road, Pune",50,3.5,ID_6321,0,Train,0,Fast Food,Rolls,Burger,Salad,Wraps,NaN,NaN,NaN
1,100,3.0,"Sector 3, Marathalli",50,3.5,ID_2882,0,Train,0,Ice Cream,Desserts,NaN,NaN,NaN,NaN,NaN,NaN
2,150,5.0,Mumbai Central,50,3.6,ID_1595,0,Train,0,Italian,Street Food,Fast Food,NaN,NaN,NaN,NaN,NaN
3,250,3.0,"Sector 1, Noida",99,3.7,ID_5929,0,Train,0,Mughlai,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN
4,200,5.0,"Rmz Centennial, I Gate, Whitefield",99,3.2,ID_6123,0,Train,0,Cafe,Beverages,NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
C=list(T.columns)[-8:]

In [191]:
T_copy=T.copy()

In [192]:
for i in range(0,len(C)):
    T_copy[C[i]].fillna(0,inplace=True)

In [193]:
T_copy.isnull().sum()

Average_Cost        0
Delivery_Time    2774
Location            0
Minimum_Order       0
Rating              0
Restaurant          0
Reviews             0
S                   0
Votes               0
Cuisine 1           0
Cuisine 2           0
Cuisine 3           0
Cuisine 4           0
Cuisine 5           0
Cuisine 6           0
Cuisine 7           0
Cuisine 8           0
dtype: int64

In [194]:
N=pd.DataFrame()
for i in range(0,len(C)):
    a=pd.DataFrame(list(T_copy[C[i]].unique()))
    N=N.append(a)

In [195]:
N.head()

           0
0  Fast Food
1  Ice Cream
2    Italian
3    Mughlai
4       Cafe

In [196]:
N.shape

(474, 1)

In [197]:
L1=list(N[0].unique())

In [198]:
T_copy.loc[0,C[0]]

'Fast Food'

In [199]:
for i in range(0,len(T['Cuisine 1'])):
    for j in range(0,len(C)):
        for k in range(0,len(L1)):
            if T_copy.loc[i,C[j]]==0 and L1[k]==0:
                continue
            elif T_copy.loc[i,C[j]]==L1[k]:
                T_copy.loc[i,C[j]]=k+1

In [200]:
T_copy.head()

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,200,3.0,"FTI College, Law College Road, Pune",50,3.5,ID_6321,0,Train,0,1,21,11,35,45,0,0,0
1,100,3.0,"Sector 3, Marathalli",50,3.5,ID_2882,0,Train,0,2,14,0,0,0,0,0,0
2,150,5.0,Mumbai Central,50,3.6,ID_1595,0,Train,0,3,17,1,0,0,0,0,0
3,250,3.0,"Sector 1, Noida",99,3.7,ID_5929,0,Train,0,4,10,8,0,0,0,0,0
4,200,5.0,"Rmz Centennial, I Gate, Whitefield",99,3.2,ID_6123,0,Train,0,5,7,0,0,0,0,0,0

In [201]:
T_copy.to_excel('C.xlsx',index=False)

In [202]:
T_copy=pd.read_excel('C.xlsx')

In [203]:
T_copy['S']=T_copy['S'].map({'Train':0,'Test':1})

In [204]:
T_copy.head()

,Average_Cost,Delivery_Time,Location,Minimum_Order,Rating,Restaurant,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,200,3.0,"FTI College, Law College Road, Pune",50,3.5,ID_6321,0,0,0,1,21,11,35,45,0,0,0
1,100,3.0,"Sector 3, Marathalli",50,3.5,ID_2882,0,0,0,2,14,0,0,0,0,0,0
2,150,5.0,Mumbai Central,50,3.6,ID_1595,0,0,0,3,17,1,0,0,0,0,0
3,250,3.0,"Sector 1, Noida",99,3.7,ID_5929,0,0,0,4,10,8,0,0,0,0,0
4,200,5.0,"Rmz Centennial, I Gate, Whitefield",99,3.2,ID_6123,0,0,0,5,7,0,0,0,0,0,0

In [205]:
T_copy.drop('Restaurant',axis=1,inplace=True)

In [206]:
T_copy.drop('Location', axis=1, inplace=True)

In [207]:
T_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13868 entries, 0 to 13867
Data columns (total 15 columns):
Average_Cost     13868 non-null int64
Delivery_Time    11094 non-null float64
Minimum_Order    13868 non-null int64
Rating           13868 non-null object
Reviews          13868 non-null int64
S                13868 non-null int64
Votes            13868 non-null int64
Cuisine 1        13868 non-null int64
Cuisine 2        13868 non-null int64
Cuisine 3        13868 non-null int64
Cuisine 4        13868 non-null int64
Cuisine 5        13868 non-null int64
Cuisine 6        13868 non-null int64
Cuisine 7        13868 non-null int64
Cuisine 8        13868 non-null int64
dtypes: float64(1), int64(13), object(1)
memory usage: 1.6+ MB

In [208]:
T_copy['Rating'].unique()

array(['3.5', '3.6', '3.7', '3.2', '3.8', '4.0', '3.9', '4.2', 0, '2.8',
       '3.0', '3.3', '3.1', '4.7', '3.4', '4.1', '2.9', '4.6', '4.3',
       '2.6', '4.5', '4.4', '4.8', '2.4', '2.7', '2.5', 'Opening Soon',
       '2.2', '4.9', '2.3', '2.1', 'Temporarily Closed'], dtype=object)

In [209]:
T_copy['Rating'].replace('Temporarily Closed',0,inplace=True)
T_copy['Rating'].replace('Opening Soon',0,inplace=True)

In [210]:
T_copy['Rating']=T_copy['Rating'].astype(float)

In [211]:
T_copy['Reviews']=T_copy['Reviews'].astype(int)

In [212]:
T_copy['Votes']=T_copy['Votes'].astype(int)

In [213]:
T_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13868 entries, 0 to 13867
Data columns (total 15 columns):
Average_Cost     13868 non-null int64
Delivery_Time    11094 non-null float64
Minimum_Order    13868 non-null int64
Rating           13868 non-null float64
Reviews          13868 non-null int32
S                13868 non-null int64
Votes            13868 non-null int32
Cuisine 1        13868 non-null int64
Cuisine 2        13868 non-null int64
Cuisine 3        13868 non-null int64
Cuisine 4        13868 non-null int64
Cuisine 5        13868 non-null int64
Cuisine 6        13868 non-null int64
Cuisine 7        13868 non-null int64
Cuisine 8        13868 non-null int64
dtypes: float64(2), int32(2), int64(11)
memory usage: 1.5 MB

In [214]:
T_copy.head()

,Average_Cost,Delivery_Time,Minimum_Order,Rating,Reviews,S,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,200,3.0,50,3.5,0,0,0,1,21,11,35,45,0,0,0
1,100,3.0,50,3.5,0,0,0,2,14,0,0,0,0,0,0
2,150,5.0,50,3.6,0,0,0,3,17,1,0,0,0,0,0
3,250,3.0,99,3.7,0,0,0,4,10,8,0,0,0,0,0
4,200,5.0,99,3.2,0,0,0,5,7,0,0,0,0,0,0

In [215]:
Train=T_copy[T_copy['S']==0]
Test=T_copy[T_copy['S']==1]

In [216]:
Train.drop('S',axis=1,inplace=True)
Test.drop('S',axis=1,inplace=True)

C:\Users\user\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [217]:
Train['Delivery_Time']=Train['Delivery_Time'].astype(int)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [218]:
Train.head()

,Average_Cost,Delivery_Time,Minimum_Order,Rating,Reviews,Votes,Cuisine 1,Cuisine 2,Cuisine 3,Cuisine 4,Cuisine 5,Cuisine 6,Cuisine 7,Cuisine 8
0,200,3,50,3.5,0,0,1,21,11,35,45,0,0,0
1,100,3,50,3.5,0,0,2,14,0,0,0,0,0,0
2,150,5,50,3.6,0,0,3,17,1,0,0,0,0,0
3,250,3,99,3.7,0,0,4,10,8,0,0,0,0,0
4,200,5,99,3.2,0,0,5,7,0,0,0,0,0,0

In [219]:
Test.drop('Delivery_Time',axis=1,inplace=True)

In [220]:
Train.shape

(11094, 14)

In [221]:
Test.shape

(2774, 13)

In [222]:
from sklearn.preprocessing import StandardScaler

In [223]:
SC=StandardScaler()

In [224]:
x=Train.drop('Delivery_Time',axis=1)
y=Train['Delivery_Time']

In [225]:
x_scaled=SC.fit_transform(x)
Test_scaled=SC.transform(Test)

In [226]:
from sklearn.ensemble import RandomForestClassifier

In [227]:
rfc=RandomForestClassifier()

In [228]:
ypre=rfc.fit(x_scaled,y).predict(Test_scaled)

In [229]:
S=pd.read_excel('Sample_Submission.xlsx')

In [230]:
S['Delivery_Time']=le.inverse_transform(ypre)

C:\Users\user\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [231]:
S['Delivery_Time'].unique()

array(['30 minutes', '45 minutes', '120 minutes', '65 minutes',
       '20 minutes', '80 minutes'], dtype=object)

In [133]:
S.to_excel('RFC.xlsx',index=False)

In [107]:
from sklearn.model_selection import GridSearchCV

In [113]:
n_estimators = [100, 300, 500, 800, 1200]
max_depth = [5, 8, 15, 25, 30]
min_samples_split = [2, 5, 10, 15, 100]
min_samples_leaf = [1, 2, 5, 10] 

hyperF = dict(n_estimators = n_estimators, max_depth = max_depth,  
              min_samples_split = min_samples_split, 
             min_samples_leaf = min_samples_leaf)

gridF = GridSearchCV(rfc, hyperF, cv = 3, verbose = 1, 
                      n_jobs = -1)
bestF = gridF.fit(x_scaled, y)

Fitting 3 folds for each of 500 candidates, totalling 1500 fits

[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  1.4min
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:  6.2min
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed: 14.8min
[Parallel(n_jobs=-1)]: Done 792 tasks      | elapsed: 29.2min
[Parallel(n_jobs=-1)]: Done 1242 tasks      | elapsed: 51.3min
[Parallel(n_jobs=-1)]: Done 1500 out of 1500 | elapsed: 65.8min finished

In [114]:
bestF.best_params_

{'max_depth': 25,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 500}

In [115]:
rfc=RandomForestClassifier(max_depth=25, n_estimators=500, min_samples_split=2, min_samples_leaf=1)

In [116]:
ypre=rfc.fit(x_scaled,y).predict(Test_scaled)

In [119]:
S['Delivery_Time']=le.inverse_transform(ypre)

C:\Users\user\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [140]:
S.to_excel('RFCGS.xlsx',index=False)

In [413]:
from sklearn.ensemble import GradientBoostingClassifier

In [414]:
GBC=GradientBoostingClassifier()

In [415]:
ypre=GBC.fit(x_scaled,y).predict(Test_scaled)

In [416]:
S['Delivery_Time']=le.inverse_transform(ypre)

In [417]:
S.to_excel('GBC.xlsx', index=False)

In [418]:
from sklearn.ensemble import AdaBoostClassifier

In [419]:
ABC=AdaBoostClassifier()

In [420]:
ypre=ABC.fit(x_scaled,y).predict(Test_scaled)

In [421]:
S['Delivery_Time']=le.inverse_transform(ypre)

In [422]:
S.to_excel('ABC.xlsx',index=False)

In [423]:
from xgboost import XGBClassifier

In [424]:
XGC=XGBClassifier()

In [425]:
ypre=XGC.fit(x_scaled,y).predict(Test_scaled)

In [426]:
S['Delivery_Time']=le.inverse_transform(ypre)

In [427]:
S.to_excel('XGC.xlsx',index=False)

In [29]:
pip install lightgbm

Collecting lightgbm
  Downloading https://files.pythonhosted.org/packages/c7/0b/a183c06e7778893b2f12bb3e2cdab57f142b4e49cd25cc643047f714e74c/lightgbm-2.3.0-py2.py3-none-win_amd64.whl (543kB)
Requirement already satisfied: scipy in c:\users\user\anaconda3\lib\site-packages (from lightgbm) (1.1.0)
Requirement already satisfied: scikit-learn in c:\users\user\anaconda3\lib\site-packages (from lightgbm) (0.21.3)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from lightgbm) (1.17.4)
Requirement already satisfied: joblib>=0.11 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->lightgbm) (0.14.0)
Installing collected packages: lightgbm
Successfully installed lightgbm-2.3.0
Note: you may need to restart the kernel to use updated packages.

In [30]:
from lightgbm import LGBMClassifier

In [31]:
lgb=LGBMClassifier()

In [32]:
ypre=lgb.fit(x_scaled,y).predict(Test_scaled)

C:\Users\user\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [51]:
S=pd.read_excel('Sample_Submission.xlsx')

In [52]:
S['Delivery_Time']=le.inverse_transform(ypre)

C:\Users\user\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [53]:
S.head()

  Delivery_Time
0    45 minutes
1    30 minutes
2    30 minutes
3    30 minutes
4    45 minutes

In [54]:
S.to_excel('lgm.xlsx',index=False)